#Write a Python program to get a string from a given string
#where all occurrences of its first char have been changed to '$', except the first char itself.
#Code:
def change_char(str1):
  char = str1[0]
  str1 = str1.replace(char, '$')
  str1 = char + str1[1:]

  return str1

print(change_char('restart'))
#############################################################################################################################
#Write a Python program to find the first repeated character of a given string where the index of first occurrence is smallest
def first_repeated_char_smallest_distance(str1):
   temp = {}
  for ch in str1:
    if ch in temp:
      return ch, str1.index(ch);
    else:
      temp[ch] = 0
  return 'None'
print(first_repeated_char_smallest_distance("abcabc"))
print(first_repeated_char_smallest_distance("abcb"))
print(first_repeated_char_smallest_distance("abcc"))
print(first_repeated_char_smallest_distance("abcxxy"))
print(first_repeated_char_smallest_distance("abc"))
############################################################################################################################
